<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: rgb(74, 42, 3);
            height : 100vh;  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
           
           text-align : center;
            margin: 0;
            padding: 0;
         
                 }
        input {
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        button {
           // button hover color:  ;
            margin-top: 15px;
            border-radius: 5px;
        }
        h1 {
            margin-bottom: 10px;
            color : rgba(29, 224, 84, 0.667)
            
            
        }
    </style>
</head>
<body>
    <form>
        <h1>Login Process</h1>
        <input type="email" placeholder="Email">
        <br>
        <input type="password" placeholder="password">
        <br>
        <button type="submit">Login</button>

    </form>
</body>
</html>